.tree-view {

	font-size       : 10pt;
	padding         : 0px;

	.list-item {
		padding       : 0px;
		margin        : 0px;

	}

	.list-item      ::before {
		text-align    : center;
		vertical-align: top;
		padding       : 0px;
	}

}
